F90C     = gfortran -cpp
healpix = /opt//Healpix_3.11/
fftwdef =/Users/alessandromanzotti/Work/Software/fftw-3.3.3/api
LFLAGS  =  -llapack -lhealpix -lfftw3 -lm
FFLAGS  = -O3 -funroll-loops -ftree-vectorize
F90FLAGS = $(FFLAGS) -I$(healpix)/include -I$(fftwdef) -L$(cfitsio) -L$(healpix)/lib $(LFLAGS) -lcfitsio 

cfitsio = /data/local/lib64/




OBJFILES=  fisher_estimate.o spline.o hunt.o

default: flatlens.out
all: flatlens.out

spline.o: ./spline.f90
	$(F90C) $(F90FLAGS) -c spline.f90
hunt.o: ./hunt.f90
	$(F90C) $(F90FLAGS) -c hunt.f

fisher_estimate.o: ./fisher_estimate.f90 ./spline.f90 ./hunt.f
	$(F90C) $(F90FLAGS) -c fisher_estimate.f90
	
.f.o:
	f77 $(F90FLAGS) -c $<

%.o: %.f90
	$(F90C) $(F90FLAGS) -c $*.f90 

%.o: %.F90
	$(F90C) $(F90FLAGS) -c $*.F90 


flatlens.out: $(OBJFILES) 	
	$(F90C) -o fisher_estimate.out $(OBJFILES) $(F90FLAGS)

clean:
	rm -f *.o* *.e* *.mod *.d *.pc *.obj core* *.il
