{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
-- grid initialization:\
there are 2 different rules in the case of even or odd grid. For even grid maybe optimal for fft you should generate the lines till the center than half of the central line and then the first elements of the remaining lines. in the even case it is easier just all the lines than hal of the central line and thats it.\
\
\
\pard\tx566\tx1133\tx1700\tx2241\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 probably for a real grid we are not going to need the spline function to go to l real cause do an int(distance) is fair enough (we aill work we with a smooth object of 1000 more or less)}