\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{CMB DC Mode}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}variance test}{2}{section*.2}}
\newlabel{eqn:lmax}{{1}{2}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectrum\relax }}{2}{figure.caption.4}}
\newlabel{eqn:integral}{{14}{3}{}{equation.1.14}{}}
\newlabel{eqn:approx}{{16}{3}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fisher\_estimate}{4}{section*.7}}
\bibdata{"Wayne notes"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral correspond to Eq.\nobreakspace  {}(\ref  {eqn:integral}) Sum approximation is Eq.\nobreakspace  {}(\ref  {eqn:approx}) . No window lmax correspond to Eq.\nobreakspace  {}(\ref  {eqn:lmax}) which I think is pretty different cause it is like having a rectangle window function in Fourier space which give you an un-normalized sync window function in space domain. \relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute value of the derivatives that enter the fisher matrix computation.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:derivatives}{{3}{6}{Absolute value of the derivatives that enter the fisher matrix computation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value of $\sigma ^{2}_{s}=\frac  {1}{F_{ss}}$ as a function of the maximum multipole considered.\relax }}{6}{figure.caption.9}}
\newlabel{fig:variancefsky}{{4}{6}{Value of $\sigma ^{2}_{s}=\frac {1}{F_{ss}}$ as a function of the maximum multipole considered.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of $\sigma ^{2}_{s}=\frac  {1}{F_{ss}}$ as a function of the maximum multipole considered. $f_{\rm  {sky}}$ is chosen considering 1000 deg$^{2}$. Green curve is without instrumental noise, blue take it under consideration. Red line is $(\frac  {\sigma _{\theta ^{\star }}}{\theta ^{\star }})^{2}$ for Planck. Note: we are close to the edge, I have to carefully check the noise I used is not wrong or too optimistic.\relax }}{7}{figure.caption.11}}
\newlabel{LastPage}{{}{7}{}{}{}}
