\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{CMB DC Mode}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}variance test}{1}{}}
\newlabel{eqn:lmax}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectrum\relax }}{2}{}}
\newlabel{eqn:integral}{{14}{2}{}{}{}}
\newlabel{eqn:approx}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fisher\_estimate}{3}{}}
\newlabel{eqn:Cfiducial}{{17}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral correspond to Eq.\nobreakspace  {}(14{}{}{}\hbox {}) Sum approximation is Eq.\nobreakspace  {}(16{}{}{}\hbox {}) . No window lmax correspond to Eq.\nobreakspace  {}(1{}{}{}\hbox {}) which I think is pretty different cause it is like having a rectangle window function in Fourier space which give you an un-normalized sync window function in space domain. \relax }}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polarization}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solid curves represent $\sigma _{s}^{2}f_{sky}$ estimated from power spectra as a function of $l_{max}$. The red one is computed using the temperature data only $F_{ss} = {2 \primfrac  {over}f_{sky}(2\ell +1)} \left (\frac  {\partial \qopname  \relax o{ln}(\ell ^{2}C^{T})}{\partial \qopname  \relax o{ln}\ell }\right )^{2}$;The green one is computed using the E-mode data only $F_{ss} = {2 \primfrac  {over}f_{sky}(2\ell +1)} \left (\frac  {\partial \qopname  \relax o{ln}(\ell ^{2}C^{E})}{\partial \qopname  \relax o{ln}\ell }\right )^{2}$, and the blue one combine the 2 set of data using the full expression Eq.\nobreakspace  {}(30{}{}{}\hbox {}). Horizontal lines correspond to the value of $\sigma _{\kappa }^{2}f_{sky}$ for different survey areas.\relax }}{5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{3}{5}{}{}{}}
\bibdata{Wayne_notesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eqn:fishertot1}{{29}{6}{}{}{}}
\newlabel{eqn:fishertot2}{{30}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
